* {
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

/* =================================== SideBar */
.container {
    display: flex;
}
.SidebarContainer {
    flex: 1;
    /* height: calc(100vh - 50px); */
    background-color: rgb(251, 251, 255);
    position: sticky;
    top: 50px;
}

.sidebarWrapper {
    padding: 20px;
    color: #555;
}

.sidebarMenu {
    margin-bottom: 10px;
}

.sidebarTitle {
    font-size: 13px;
    color: rgb(187, 186, 186);
}

.sidebarList {
    list-style: none;
    padding: 5px;
}

.sidebarListItem {
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.sidebarListItem.active,
.sidebarListItem:hover {
    background-color: rgb(240, 240, 255);
}

.sidebarIcon {
    margin-right: 5px;
    font-size: 20px !important;
}

/*=================================== END SideBar */
.main-content {
    flex: 4;
}

/* header {
    position: fixed;
    left: 240px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
} */

.search-wrapper {
    display: flex;
    align-items: center;
}

.search-wrapper input {
    border: 0;
    outline: 0;
    padding: 1rem;
    height: 38px;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons span,
.social-icons div {
    margin-left: 1.2rem;
}

.social-icons div {
    height: 38px;
    width: 38px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}

main {
    margin-top: 0px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem;
}

.dash-title {
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
}

.card-single {
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
}

.card-body span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.4rem;
}

.card-body h5 {
    color: var(--text-grey);
    font-size: 1rem;
}

.card-body h4 {
    color: var(--color-dark);
    font-size: 1.1rem;
    margin-top: 0.2rem;
}

.card-footer {
    padding: 0.2rem 1rem;
    background: #f9fafc;
}

.card-footer a {
    color: var(--main-color);
}

.recent {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.activity-grid {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-column-gap: 1.5rem;
}

.activity-card,
.summary-card,
.bday-card {
    background: #fff;
    border-radius: 7px;
}

.activity-card h3 {
    color: var(--text-grey);
    margin: 1rem;
}

.activity-card table {
    width: 100%;
    border-collapse: collapse;
}

.activity-card thead {
    background: #efefef;
    text-align: left;
}

th,
td {
    font-size: 0.9rem;
    padding: 1rem 1rem;
    color: var(--color-dark);
}

td {
    font-size: 0.8rem;
}

tbody tr:nth-child(even) {
    background: #f9fafc;
}

.badge {
    padding: 0.2rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.7rem;
}

.badge.success {
    background: #def7ec;
    color: var(--main-color);
}

.badge.warning {
    background: #f0f6b2;
    color: orange;
}

.td-team {
    display: flex;
    align-items: center;
}

.img-1,
.img-2,
.img-3 {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    margin-left: -15px;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
}

.summary-card {
    margin-bottom: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.summary-single {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
}

.summary-single span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1rem;
}

.summary-single h5 {
    color: var(--main-color);
    font-size: 1.1rem;
    margin-bottom: 0rem !important;
}

.summary-single small {
    font-weight: 700;
    color: var(--text-grey);
}

.bday-flex {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
}

.bday-card {
    padding: 1rem;
}

.bday-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 0.7rem;
}

.text-center {
    text-align: center;
}

.text-center button {
    background: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    padding: 0.4rem 1rem;
}

.table-responsive {
    overflow-x: auto;
}

.title-page {
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px;
    background-color: #fff;
    border-bottom: 1px solid darkblue;
    display: flex;
    align-items: center;
}

.title-page span {
    margin-left: 10px;
}

.css-18lolh3-MuiDataGrid-root .MuiDataGrid-columnHeader:focus-within,
.css-18lolh3-MuiDataGrid-root .MuiDataGrid-cell:focus-within {
    outline: none !important;
}

.css-18lolh3-MuiDataGrid-root {
    border: 0 !important;
}

.css-18lolh3-MuiDataGrid-root .MuiDataGrid-cell {
    border-bottom: 1px solid #efebeba6 !important;
}

.card-box {
    min-height: 70px;
    border-radius: 3px;
    background: #fff;
    margin-top: 20px;
}

.table-responsive {
    overflow: auto;
    width: 100%;
    background-color: #fff;
}

table {
    width: 100%;
    border-spacing: 0;
}

table thead {
    background-color: #5886db;
}

table thead tr:hover {
    background-color: #5886db;
}

table th {
    text-align: left;
    font-weight: normal;
    color: #fff;
}

table tr {
    transition: 0.3s ease;
}

table tr:hover {
    background-color: #ebeced;
    transition: 0.3s ease;
}

table .btn-edit,
table .btn-delete,
table .btn-add,
table .btn-lock,
table .btn-see,
table .btn-unlock {
    border: 0;
    border-radius: 50%;
    padding: 5px 6px 5px 7px;
    margin-right: 5px;
    cursor: pointer;
}

table .btn-edit .MuiSvgIcon-root,
table .btn-lock .MuiSvgIcon-root,
table .btn-see .MuiSvgIcon-root,
table .btn-add .MuiSvgIcon-root,
table .btn-unlock .MuiSvgIcon-root,
table .btn-delete .MuiSvgIcon-root {
    font-size: 19px;
    color: #fff;
}

table .btn-edit {
    background: #5886db;
    padding: 13px 7px 4px 7px;
}

table .btn-see {
    background: #f3c122;
    padding: 7px 7px 4px 7px;
}

table .btn-delete {
    background: #d32020;
}
table .btn-add {
    background: #5886db;
}

table .btn-lock {
    background: #d33b3b;
}

table .btn-unlock {
    background: #f3c122;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.avatar img {
    width: 100%;
}

.btn-group {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.btn-group button {
    background-color: #98989d;
    border-radius: 0;
}

.btn-group button.active {
    background-color: #1f8f9b;
}

.btn-group button:hover {
    background-color: #2aacbb;
}

.css-zqcytf-MuiButtonGroup-root .MuiButtonGroup-grouped:not(:last-of-type) {
    border-color: transparent !important;
}

table .td-images {
    min-width: 220px;
}
table .td-images:hover {
    cursor: pointer;
    opacity: 0.9, 0.8, 0.7;
    transition: all 0.5s;
}

table .images {
    display: flex;
    flex-wrap: wrap;
}

table .images .image {
    width: 80px;
    height: 50px;
    /* margin-right: 5px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    text-align: center; */
}

table .images .image img {
    width: 100%;
    height: 100%;
    /* filter: brightness(80%); */
}

table .th-action {
    min-width: 200px;
}

table .label {
    font-size: 10px;
    color: #fff;
    padding: 4px 13px;
    border-radius: 4px;
    width: 72px;
    display: block;
    text-align: center;
}

table .label-disabled {
    background: #d33a3b;
}

table .label-active {
    background: #29d390;
}

.card-box-custom {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}
